<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/dynamic_drawable_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:elevation="2dp"
        app:sbg_animateSelector="fastOutSlowIn"
        app:sbg_animateSelectorDuration="1000"
        app:sbg_backgroundColor="@color/gray"
        app:sbg_position="0"
        app:sbg_radius="20dp"
        app:sbg_rippleColor="@color/white"
        app:sbg_selectorColor="@color/dark_orange">

        <co.ceryle.segmentedbutton.SegmentedButton
            android:padding="6dp"
            android:id="@+id/left_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            app:sb_text="มกราคม"
            app:sb_textColor="@color/white"
            app:sb_drawableTint="@color/white"
            app:sb_drawableTint_onSelection="@color/dark_orange"/>


        <co.ceryle.segmentedbutton.SegmentedButton
            android:id="@+id/left_button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:sb_text="กุมภาพันธ์"
            app:sb_textColor="@color/white"
            app:sb_drawableTint="@color/white"
            app:sb_drawableTint_onSelection="@color/black"/>


        <co.ceryle.segmentedbutton.SegmentedButton
            android:id="@+id/right_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:sb_text="มีนาคม"
            app:sb_textColor="@color/white"
            app:sb_drawableTint="@color/white"
            app:sb_drawableTint_onSelection="@color/dark_orange"/>

    </co.ceryle.segmentedbutton.SegmentedButtonGroup>


</androidx.constraintlayout.widget.ConstraintLayout>