<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/buttonGroup_roundSelectedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/light_grey"
            app:position="0"
            app:radius="30dp"
            app:rippleColor="@color/coral"
            app:selectedBackground="@color/dark_orange"
            app:selectedBorderColor="#555555"
            app:selectedButtonRadius="25dp"
            app:selectionAnimationDuration="1000">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_regular"
                android:padding="10dp"
                app:selectedTextColor="@color/white"
                app:text="มกราคม"
                app:textColor="@color/gray"
                app:textSize="16dp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_regular"
                android:padding="10dp"
                app:selectedTextColor="@color/white"
                app:text="กุมภาพันธ์"
                app:textColor="@color/gray"
                app:textSize="16dp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_regular"
                android:padding="10dp"
                app:selectedTextColor="@color/white"
                app:text="มีนาคม"
                app:textColor="@color/gray"
                app:textSize="16dp" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>